<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/pattern004.png');
        }

    div.quadrado {
        display: inline-block; /*deixar as divs horizontal*/
        border: 2px solid black; /* largura da borda*/
        border-radius: 10px; /* arredonda a borda*/
        background-color: lightgray; /*cor dentro da divs*/
        width: 300px; /* largura*/
        height: 300px; /* altura*/
    }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red); /*decrade de cores*/
        }
        div#q3 {
            background-image: url('imagens/pattern003.png' );
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div  class="quadrado" id="q3">

    </div>
</body>
</html>