<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > size > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }

        main{ 
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue; /*cor da borda do texto*/
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis molestias accusamus nemo delectus consequatur, inventore soluta magni in assumenda expedita suscipit voluptas similique dolores. Quasi iusto possimus fuga magni.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nemo, praesentium dolorem consectetur, consequatur dolor qui repellat ipsum, asperiores officia quam iste dignissimos atque eveniet in nisi magnam. Nulla, dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptas facilis obcaecati at nihil natus quaerat nisi magni aliquam sit vero temporibus aut placeat in exercitationem dolorem soluta, provident aperiam.</p> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae nisi dignissimos sapiente quaerat nemo culpa obcaecati a debitis, quisquam, quo provident, numquam beatae cumque illum. Quod iusto alias explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae distinctio labore doloremque ea velit natus beatae soluta cumque sequi asperiores possimus nisi ad, eius sed odio commodi animi modi? Architecto.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore excepturi commodi dignissimos, delectus odit saepe doloremque ratione adipisci asperiores impedit dolores tenetur maxime sed porro, quidem at quae ducimus iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sapiente perspiciatis nulla nisi facere repudiandae, distinctio rerum. Laboriosam accusantium maxime voluptatibus. Earum eaque unde maiores, accusantium debitis aut dicta eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus officia iusto fugiat praesentium. Beatae, eos. Tempora nisi ex nesciunt earum at error omnis rem, quia sint, mollitia cum quisquam neque!</p>


    </main>
    
</body>
</html>
     